[tox]
env_list = py311, py312, py313, lint, coverage
isolated_build = True

[gh]
python =
    3.11 = py311
    3.12 = py312
    3.13 = py313

[testenv]
allowlist_externals =
    pytest
    py
    python
    tests_extra/redis_sentinel/run_test.sh
passenv =
    GITHUB_ACTIONS
    REDIS_SENTINEL_HOST
    REDIS_SENTINEL_PORT
    REDIS_SENTINEL_SERVICE_NAME
    REDIS_SENTINEL_PASSWORD
    REDIS_URL
package = uv
extras = redis, with-test
runner = uv-venv-runner
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest {posargs:tests}

[testenv:py311]
dependency_groups = dev, test
basepython = python3.11

[testenv:py312]
dependency_groups = dev, test
basepython = python3.12

[testenv:py313]
dependency_groups = dev, test
basepython = python3.13

[testenv:extras]
dependency_groups = dev, test
basepython = python3.11
commands =
    tests_extra/redis_sentinel/run_test.sh

[testenv:lint]
allowlist_externals =
    scripts/lint.sh
    scripts/mypy.sh
dependency_groups = dev, lint
commands =
    scripts/lint.sh
    scripts/mypy.sh
    pyright --venvpath {envdir}

[testenv:coverage]
dependency_groups = dev, test
commands =
    pytest --cov-report term-missing --cov-report=xml --cov=fast_channels tests

[pytest]
filterwarnings =
    ignore::DeprecationWarning
